# Clevernet

./: .gitignore  .gitmodules  CLAUDE.md  Clevernet.md  Clevernet.sln  Matrix.md  Program.cs  README.md  switcher.json
CleverBot/: CleverBot.csproj  Constants.cs  Program.cs  appsettings.json
CleverBot/Abstractions/: IAgent.cs  IChatCompletionService.cs  IFileSystem.cs  IMessagingSystem.cs  LmmlElement.cs
CleverBot/Agents/: Agent.cs  AgentParameters.cs  AgentsHostedService.cs  ConversationContext.cs  EmbeddingRepository.cs  Window.cs
CleverBot/Helpers/: EnumHelper.cs  ExceptionHelper.cs  GlobHelper.cs  MatrixHelper.cs  PropertyHelper.cs  TaskHelper.cs
CleverBot/Properties/: launchSettings.json
CleverBot/Services/: AgentConfigurationService.cs  CleverDbContextFileShare.cs  CleverFileSystem.cs  GoogleService.cs  OpenRouterCompletionService.cs  OpenRouterModels.cs  TextWebBrowser.cs
Clevernet.Data/: CleverDbContext.cs  Clevernet.Data.csproj  Ephemeron.cs  File.cs
Clevernet.Data/Migrations/: 20241224231714_Initial.Designer.cs  20241224231714_Initial.cs  20241229014724_Ephemeris.Designer.cs  20241229014724_Ephemeris.cs  CleverDbContextModelSnapshot.cs
Clevernet.Tests/: ChatCompletionIntegrationTests.cs  Clevernet.Tests.csproj  ClevernetTestBase.cs  FileSystemTests.cs  GoogleTests.cs  LmmlTests.cs  OllamaTests.cs  OpenRouterTests.cs  TextWebBrowserTests.cs  UnitTest1.cs  appsettings.json
